# ocr-group

./: README.md
ocr-quality/: pom.xml
ocr-quality/src/main/java/opfscape/hackathon/ocrquality/dictionary/: HBaseDictionaryIngester.java  HBaseDictionaryManager.java
ocr-quality/src/main/java/opfscape/hackathon/ocrquality/mrjobs/analyse/: AnalyseOCRJob.java  AnalyseOCRMapper.java  AnalyseOCRReducer.java  FileNameWordKey.java  IntArrayWritable.java
ocr-quality/src/main/java/opfscape/hackathon/ocrquality/mrjobs/sumup/: SumUpJob.java  SumUpMapper.java  SumUpReducer.java
ocr-quality/src/main/java/opfscape/hackathon/ocrquality/solr/: SolrIndexer.java  SolrSearcher.java
ocr-quality/src/main/java/opfscape/hackathon/ocrquality/util/: DictParser.java  SolrUtil.java
ocr-quality/src/main/java/opfscape/hackathon/ocrqualitz/mrjobs/analyse/: AnalyseOCRJob.java  AnalyseOCRMapper.java  AnalyseOCRReducer.java  FileNameWordKey.java  IntArrayWritable.java
ocr-quality/src/main/java/opfscape/hackathon/ocrqualitz/mrjobs/sumup/: SumUpJob.java  SumUpMapper.java  SumUpReducer.java
